apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openai-demo
  template:
    metadata:
      labels:
        app: openai-demo
    spec:
      containers:
      - name: openai-demo-container
        image: nginx:latest
        ports:
        - containerPort: 80
